body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    padding: 16px 32px


}

header .r1,
header .r2 {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
}

.search {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 24px 1fr;
    align-content: center;
    gap: 16px;

    
}

.current_user {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: 16px;
}

.greeting {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
}



.bar {
    background-color: #E2E8F0;
    border-radius: 16px;
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    gap: 32px;
}

button {
    background-color: #0284C7;
    border-radius: 16px;
    border-style: none;
    color: white;
    height: 32px;
}




.sidebar {
    background-color: #0284C7;
    color: white;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    justify-content: start;
    align-content: start;
    gap: 32px;
    padding-left: 16px;

}

.sidebar .header {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 12px;


}

[class^='nav'] {
    display: grid;
    align-self: start;

}

[class^='row'] {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-self: start;
    gap: 12px;

}


.main {
    background-color: #E2E8F0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(3, 1fr);
    
    
}

.projects p{
    grid-column: 1/3;
   
    
}

.card{
background-color: white;

}

.right{
    display: grid;
}

.announcement p{
    margin: 0;
}

.trending{
    display: grid;
    justify-content: center;
    
}

.trend{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    
}

.user_tag p{
    margin: 0;
}



